# ForsquareIntegrationExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yrs/forsquareintegrationexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrs/forsquareintegrationexample/: AppEnvironment.java  SplashScreenActivity.java
app/src/main/java/com/yrs/forsquareintegrationexample/base/: BaseActivity.java
app/src/main/java/com/yrs/forsquareintegrationexample/commons/: SimpleInjection.java
app/src/main/java/com/yrs/forsquareintegrationexample/features/search/: SearchActivity.java  SearchContract.java  SearchListViewAdapter.java  SearchPresenter.java
app/src/main/java/com/yrs/forsquareintegrationexample/features/splash/: SplashScreenActivity.java
app/src/main/java/com/yrs/forsquareintegrationexample/models/: Category.java  Contact.java  Location.java  Meta.java  Response.java  Venue.java
app/src/main/java/com/yrs/forsquareintegrationexample/networking/connectors/: ForsquareConnector.java
app/src/main/java/com/yrs/forsquareintegrationexample/networking/responses/: SearchVenuesNearPlaceResponse.java
app/src/main/java/com/yrs/forsquareintegrationexample/ui/: SearchAutocompleteTextView.java
app/src/main/res/drawable/: search_edittext_background.xml
app/src/main/res/layout/: activity_search.xml  activity_splash_screen.xml  autocomplete_search_view.xml  row_layout.xml  venues_empty_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yrs/forsquareintegrationexample/: ExampleUnitTest.java
app/src/test/java/com/yrs/forsquareintegrationexample/features/search/: SearchPresenterTest.java
keystore/: fingerprints  forsquare_details  integ_dev.keystore
