<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_alignParentTop="true"
                android:id="@+id/search_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/gray_bg"
                android:layout_height="wrap_content">

    <com.yrs.forsquareintegrationexample.ui.SearchAutocompleteTextView
        android:id="@+id/venue_search_searchAutocompleteEditText"
        android:completionThreshold="3"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:lines="1"
        android:textColor="@color/pencil_gray"
        android:hint="@string/search_places_hint"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <!--<ProgressBar-->
        <!--android:id="@+id/autocomplete_progress_loading"-->
        <!--style="?android:attr/progressBarStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toLeftOf="@+id/search_button_imageview"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:visibility="gone" />-->

    <ImageButton
        android:id="@+id/search_button_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/venue_search_searchAutocompleteEditText"
        android:src="@drawable/search_edittext_background"
        android:background="@color/white"
        android:layout_alignTop="@+id/venue_search_searchAutocompleteEditText"
        android:padding="14dp"
        android:onClick="doSearchQuery" />

</RelativeLayout>